# SemestralkaVAMZ_Prepojenie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/semestralka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestralka/: AddProjectViewModel.kt  AddProjectViewModelFactory.kt  MainscreenViewModel.kt  MainscreenViewModelFactory.kt  ProjectItemAdapter.kt  SummaryFragmentViewModel.kt  SummaryFragmentViewModelFactory.kt  Util.kt
app/src/main/java/com/example/semestralka/database/: ProjectDatabase.kt  ProjectDatabaseDao.kt  ProjectEntity.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_project.xml  fragment_mainscreen.xml  fragment_summary.xml  project_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semestralka/: ExampleUnitTest.kt  ProjectDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
